REACT_APP_URL='http://localhost'
REACT_APP_ACCESS_KEY=AKIAT5FXCZCM6VKKAD4X
REACT_APP_SECRET_ACCESS_KEY=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
REACT_APP_REGION=us-east-2
REACT_APP_API_TOKEN=11b6b3df5dba37ac687fcdfa48ecded336  

